# Minecraft-YCY-Link

./: .gitignore  README.md  build.gradle  fabric.mod.json  gradle.properties  settings.gradle
.claude/: settings.local.json
.github/workflows/: build.yml
src/main/java/cn/cinian/: YOKONEXLink.java  YOKONEXLinkClient.java
src/main/java/cn/cinian/client/: ModKeyBindings.java
src/main/java/cn/cinian/config/: ModConfig.java
src/main/java/cn/cinian/event/: GameEventHandler.java
src/main/java/cn/cinian/mixin/: ExampleMixin.java
src/main/java/cn/cinian/mixin/client/: ExampleClientMixin.java
src/main/java/cn/cinian/screen/: ConfigScreen.java
src/main/java/cn/cinian/websocket/: ModWebSocketClient.java
src/main/resources/: pack.mcmeta  yokonex-link.mixins.json
src/main/resources/assets/yokonex_link/lang/: en_us.json  zh_cn.json
