# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Minecraft Properties
minecraft_version=1.20.1
# Find Forge versions at https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=47.3.0

# Parchment Mappings
# Find versions at https://parchmentmc.org/docs/getting-started
parchment_version=2023.09.03-1.20.1

# Mod Properties
mod_version=1.0.0
maven_group=cn.cinian
archives_base_name=yokonex-link
mod_id=yokonex_link

# Java Home Configuration
# 不要把本机 JDK 路径写进仓库，避免 CI 和其他环境因为路径不同直接失败
